# common-swagger

./: build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
buildSrc/src/main/groovy/: FixVersionProperties.groovy
