
deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,file:///Users/cer/.m2/testdeploy

springBootVersion=2.0.3.RELEASE
restAssuredVersion=2.9.0
springCloudContractDependenciesVersion=2.0.1.RELEASE
springDependencyManagementPluginVersion=1.0.3.RELEASE

#         springBootVersion = '1.5.6.RELEASE'

eventuateClientVersion=0.20.1.RELEASE
eventuateLocalVersion=0.30.0.M14

eventuateTramVersion=0.20.0.M11
eventuateTramSagasVersion=0.10.0.M3
eventuateUtilVersion=0.2.0.RELEASE

#dockerComposePluginVersion=0.4.5
dockerComposePluginVersion=0.6.6
grpcVersion = 1.13.2
springCloudSleuthVersion=2.0.0.RELEASE
springCloudGatewayVersion=2.0.0.RELEASE
micrometerVersion=1.0.4
ftgoCommonJpaVersion=1.0.0.RELEASE
ftgoAccountingServiceApiVersion=1.0.0.RELEASE
ftgoConsumerServiceApiVersion=1.0.0.RELEASE
ftgoKitchenServiceApiVersion=1.0.0.RELEASE
ftgoRestaurantServiceApiVersion=1.0.0.RELEASE
ftgoOrderServiceApiVersion=1.0.0.RELEASE

ftgoTestUtilVersion=1.0.0.RELEASE
commonSwaggerVersion=1.0.0.RELEASE
ftgoCommonVersion=1.0.0.RELEASE

ftgoAccountingServiceContractsVersion=1.0.0.RELEASE
ftgoConsumerServiceContractsVersion=1.0.0.RELEASE
ftgoKitchenServiceContractsVersion=1.0.0.RELEASE
ftgoOrderServiceContractsVersion=1.0.0.RELEASE
